# TarteelApps

./: README.md  TarteelApp.sln
TarteelApp/TarteelApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TarteelApp.csproj
TarteelApp/TarteelApp.Android/: MainActivity.cs  TarteelApp.Android.csproj  google-services.json
TarteelApp/TarteelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TarteelApp/TarteelApp.Android/Resources/: Resource.designer.cs
TarteelApp/TarteelApp.Android/Resources/values/: styles.xml
TarteelApp/TarteelApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TarteelApp.iOS.csproj
TarteelApp/TarteelApp.iOS/Properties/: AssemblyInfo.cs
TarteelApp/TarteelApp/Helper/: FirebaseHelper.cs
TarteelApp/TarteelApp/Model/: Itemes.cs
TarteelApp/TarteelApp/Views/: HomePage.xaml  HomePage.xaml.cs
TarteelApp/TarteelApp/Views/IslamSophi/: IslamList.xaml  IslamList.xaml.cs  IslamMaster.xaml  IslamMaster.xaml.cs
